<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
        <div id="quizcap" class="row">
            <div id="punteggio" class="row"></div>
                <div id="buttons">
                    <h1 class="domanda" id="eldomanda">Quale è la capitale corretta?</h1>
                    <div id="buttons">
                    <button class="btn-primary" id="btn1"> Opz A</button>
                    <button class="btn-primary" id="btn2"> Opz B</button>
                    <button class="btn-primary" id="btn3"> Opz C</button>
                    </div> 
                    <h2 class="" id="risposta"></h2>
                </div>
                <div id="classe"></div>
               
        </div>

</div>
    

<script>
    const URL_PAESI = 'http://localhost:9030/api/paesi'

function mostraPaesi()
{
fetch(URL_PAESI)
    .then(res => 
        {
           return res.json();}
        )       
    .then(data =>
        {
            console.log(data);
            let quizcap =
            {
                'domanda': '',
                'risposte': [],
                'risposta': ''
            }

            let risposteRandom = [];

            let paeseRandomGiusto=data[Math.floor(Math.random()* data.length)];
           
            quizcap.domanda = paeseRandomGiusto.name;
            quizcap.risposta = (paeseRandomGiusto.capital);
            risposteRandom.push(paeseRandomGiusto.capital);
                
            idSbagliato = 0;
            for(let i = 0; i <= 1; i++)
            {
                let numCasuale = Math.floor((Math.random()) * 170);
                if(idSbagliato == data[numCasuale].id)
                {
                    console.log("Paese già trovato");
                    i--;
                }
                else
                {
                    idSbagliato = data[numCasuale].id;
                    risposteRandom.push(data[numCasuale].capital);
                } 
            }
            
            quizcap.risposte = [...risposteRandom];
            quizcap.risposte.sort()
            console.log(quizcap);

            document.querySelector('#eldomanda').innerHTML = `La capitale di ${quizcap.domanda} ?`;
            document.querySelector('#btn1').textContent=quizcap.risposte[0];
            document.querySelector('#btn2').textContent=quizcap.risposte[1];
            document.querySelector('#btn3').textContent=quizcap.risposte[2];
          
            });
}



//AL CLICK SU UNO DEI BOTTONI FA PARTIRE UNA FUNZIONE per INFORMARE risposta e CONTARE punti
function calcolaVittoriaEPunteggio()
{
   
    let punteggio = 0;
    if(btn1.onclick == document.querySelector('#risposta').textContent || btn2.onclick == document.querySelector('#risposta').textContent || btn3.onclick == document.querySelector('#risposta').textContent)
    {
        alert("Risposta corretta!");
        punteggio++;
    }
    else
    alert("Risposta errata");
}

btn1.addEventListener("click", calcolaVittoriaEPunteggio);
btn2.addEventListener("click", calcolaVittoriaEPunteggio);
btn3.addEventListener("click", calcolaVittoriaEPunteggio);


window.addEventListener("DOMContentLoaded",mostraPaesi);

</script>

</body>
</html>