<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



<link rel="stylesheet" href="./style.css">
</head>
<body>
	
	<h1>Quiz Paesi del Mondo</h1>
	<img src="https://img.freepik.com/premium-vector/political-map-world_23-2147511327.jpg" class="img-fluid" width="300">

	<div class="quizcapitali">
		<h4>Quiz capitali</h4>
		<p class="card-text">Indovina quale è la capitale corretta.</p>
		<a href="./quizcapitali.html">
		<button type="button" class="btn btn-primary">Play</button>
	  </a>
	  </div>
  

	  <div class="quizbandiere">
		  <h4>Quiz bandiere</h4>
		  <p class="card-text">Indovina quale sia la bandiera giusta.</p>
		  <a href="./quizbandiere.html">
		  <button type="button" class="btn btn-primary">Play</button>
		  </a>
		</div>
		
			<script src="./js/quiz.js"></script>

</body>
</html>