<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    
    <div class="container">
        <div id="quizB" class="row">
                <div id="buttons">
                    <h1 class="domanda">Quale è la bandiera corrispondente?</h1>
                    <div>
                    <button class="btn-primary" id="box1">Opzione A</button>
                    <button class="btn-primary" id="box2">Opzione B</button>
                    <button class="btn-primary" id="box3">Opzione C</button>
                    </div>
                    <h2 class="" id="risposta"></h2>
                </div>
        </div>
</div>

    <script src="./js/scriptBandiere.js"></script>

</body>
</html>